<!DOCTYPE html>
<html>

<head>
  <title>Learning Spanish in Spain</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <p>
    (after all, how hard can it be to describe three months of your life…?)
  </p>


  <h1>AIL Madrid</h1>

  <p>
    I came to spent three months in the Spanish language school <a href="https://www.ailmadrid.com/" target="_blank">AIL
      Madrid</a>. This is my story behind.
  </p>

  <ul>
    <li><a href="#the-pretext">The Pretext</a> covering my personal starting point</li>
    <li><a href="#organising-the-stay">Organising the Stay</a> covers what I (as a citizen of the
      <a href="https://en.wikipedia.org/wiki/European_Union">European Union</a>) had to do to organise it
    </li>
  </ul>

  <h2><a id="the-pretext">The Pretext</a></h2>
  <!-- put the anchor inside the heading; the heading level changes easier than the anchor label -->

  <p>
    In the past I had visited Spain a few times: <a href="https://en.wikipedia.org/wiki/Seville"
      target=”_blank”>Seville</a>, <a href="https://en.wikipedia.org/wiki/Andalusia" target="_blank">Andalusia</a>, <a
      href="https://en.wikipedia.org/wiki/Tenerife" target="_blank">Tenerife</a>… several weeks in total. I had also
    started to learn the language, first from travel guides, then from learn-at-home courses… to get more familiar with,
    I even had begun to watch some DVDs in that language, and had bought some books during my travels… I was a bit
    familiar with the language already.
  </p>

  <p>
    In 2023, the company's project I was working for was cut short a bit; I wasn't exactly fired but I wasn't fully
    employed any longer either. So there was still work to do, the project still needed me short-term, but with no funds
    for a full salary. What began with a transition phase – to continue part-time while looking for a new job – luckily
    became something like a remote-work sabatical: I had not taken much vacation in the previous year, so now I went to
    Spain for two weeks, cramping the working hours of the first part-time month into the days before and after that
    trip.
  </p>

  <p>
    And since I already was in Spain, why not also learn the language first hand? So I enrolled at a language school for
    the days. The experience was good, and when I returned home after these first two weeks, I negociated with my
    company to continue part-time from remote for three more months, allowing me to work from Spain.
  </p>

  <p>
    This is how I ended up taking three months of Spanish classes in Spain in the morning and working remotely in the
    afternoons.
  </p>

  <p>
    (One missing piece here is: After my initial two weeks in Spain, I and my eldest teenage daughter spent a another week in
    my sister's home town <a href="https://en.wikipedia.org/wiki/Gotha" target="_blank">Gotha</a>, and there while
    reflecting on the previous stay, I somehow mentioned that it would be nice to stay for longer; and then my daughter
    somehow continued: let's go together (…it would be unfair to leave Mom alone with all the kids; …I wanted to learn
    Spanish one day anyway). As it turned out: With all that, we had enough pretext to go.)
  </p>


  <h2><a id="organising-the-stay">Organising the Stay</a></h2>
  <!-- put the anchor inside the heading; the heading level changes easier than the anchor label -->

  <h3>Book your course</h3>

  <p>
    …before that, search yourself for any language school at the destination, and check out what they offer. Usually,
    each school will offer you the course, the housing, and help with the visa (if needed).
  </p>

  <p>
    In my (limited) experience so far, the offers should turn out to be very similar. I only have experience with the
    AIL school in Spain (this year, 2023) and with <a href="http://privetschool.ru/" target="_blank">one other in Kaliningrad</a> (four years
    ago, 2019) (owing to my <a href="https://www.linkedin.com/in/christian-fuchs-420837283/" target="_blank">personal background</a>): their
    programs were just alike.
  </p>


  I think there are two viable options:

  <ul>
    <li>(what I did for my first stay) go to their <a href="https://www.ailmadrid.com/" target="_blank">website</a> and
      book/pick your choices; while this may automate the payment a bit, they will get back to you in person anyway</li>
    <li>(what I did for my second stay) request/start communication via email, to make your choices; this works just as
      fine</li>
  </ul>

  <h3>Book your voyage</h3>

  Could be simple, and Madrid does have an airport… but we tried different ways al along:

  <ul>
    <li>I arrived by airplane</li>
    <li>My <a href="#the-pretext">daughter</a> came by train</li>
    <li>We returned by bus</li>
  </ul>

  And all had its reasons… I won't mention the airplane thing, you probably know that already.

  <h4>By Train</h4>

  <p>
    Why the hell? These days, trains are the worst; they used to be the <a
      href="https://store.steampowered.com/app/503940/Railway_Empire/" target="_blank">pinnacle of progress</a>; these days, they're
    just a pain.
  </p>

  <h4>By Bus</h4>


  <h3>Arrive in Madrid</h3>

  (how to get there on your first day)


  <h2>Their System</h2>

  (the learning material they use)


  <h2>Make your stay easy and comfortable</h2>

  (how to get around)


  <h2>The People at School</h2>

  (who else goes to AIL Madrid… and what are they like?)


  <h2>The Teachers</h2>

  (what are they like… in how they represent Spain… what happens when you meet them outside class…)


  <h2>The Spaniards</h2>

  (nice… complicated… both…)


  <h2>How they handled problems</h2>

  (just my personal experience… but I am not easy either…)


  <hr>

  Your comments <a href="https://github.com/defaultbranch/days/blob/dev/index.html">just here</a>.

</body>

</html>
